{
  "name": "bixchat",
  "version": "1.0.0",
  "description": "bixchat",
  "main": "src/backend/main.js",
  "homepage": ".",
  "author": "TOSTRING_Z",
  "private": true,
  "config": {
    "forge": {
      "packagerConfig": {
        "name": "bixchat",
        "icon": "src/backend/icon/icon",
        "platform": "all",
        "asar": true,
        "compression": "maximum",
        "ignore": [
          ".vscode",
          ".git",
          "package-lock.json",
          "test"
        ],
        "extraResource": [
          "resource"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "icon": "src/backend/icon/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "icon": "src/backend/icon/icon.png"
          }
        }
      ]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^4.0.0",
    "jsdom": "^26.0.0",
    "json5": "^2.2.3",
    "officeparser": "^5.1.1"
  },
  "scripts": {
    "start": "electron-forge start",
    "electron-start": "electron .",
    "package": "electron-forge package",
    "make-win": "electron-forge make ./ bixchat --platform=win32 --arch=x64",
    "make": "electron-forge make"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/core": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@eslint/js": "^9.21.0",
    "@types/node": "^22.13.10",
    "electron": "^32.0.0",
    "eslint": "^8.57.1",
    "globals": "^16.0.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.24.1"
  }
}
